{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "express": "^4.16.3",
    "express-generator": "^4.16.0",
    "file-upload-react": "^0.1.2",
    "froala-editor": "^2.8.1",
    "material-ui": "^0.20.0",
    "materialize-css": "^1.0.0-beta",
    "mongodb": "^3.0.5",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.1",
    "rc-datepicker": "^5.0.12",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-date-picker": "^6.10.1",
    "react-date-picker-cs": "^0.1.28",
    "react-datepicker": "^1.4.1",
    "react-day-picker": "^7.1.6",
    "react-desktop": "^0.3.5",
    "react-dom": "^16.3.2",
    "react-file-uploader": "^0.4.0",
    "react-input-calendar": "^0.5.2",
    "react-native": "^0.54.4",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.8",
    "react-router-dom": "^4.2.2",
    "react-saga": "^0.2.6",
    "react-scripts": "1.1.1",
    "react-signup-login-component": "^1.0.3",
    "react-toggle-display": "^2.2.0",
    "react-transition-group": "^2.2.1",
    "react-upload-file": "^2.0.0-beta.6",
    "react-validation": "^3.0.7",
    "reactstrap": "^5.0.0-beta.3",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-form-website-template": "0.0.122",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.78.3",
    "serve-favicon": "^2.5.0",
    "universal-cookie": "^2.1.2"
  },
  "scripts": {
    "start": "PORT=1234 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-edit-inline": "^1.0.8"
  }
}
